<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LDAPClientQTClass</class>
 <widget class="QDialog" name="LDAPClientQTClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>544</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LDAPTool</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabLdap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>541</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Remote</string>
    </attribute>
    <widget class="QGroupBox" name="grpConnect">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Remote PCAP</string>
     </property>
     <widget class="QLabel" name="lblIP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>IP : </string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPort">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Port : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtIP">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>192.168.220.129</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtPort">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>1113</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushConnect">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgreen;
border: 2px solid rgba(205, 92, 92, 255);</string>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblTest">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>46</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ASN</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txtASN">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>481</height>
      </rect>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string>BindRequest::= {	
	Version	3,		
	Name	'sdfrun',	
	authentication 
		sasl ::= 
		{ mechanism 'mechanism',
		credentials 'credentials' 
		}
	}</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QPushButton" name="parseButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parse</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Hex</string>
    </attribute>
    <widget class="QPlainTextEdit" name="txtHex">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>481</height>
      </rect>
     </property>
     <property name="documentTitle">
      <string/>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="plainText">
      <string>30 2c 02 01 01 60 27 02 01 03 04 06 73 64 66 72 75
6e 80 1a 30 18 04 09 6d 65 63 68 61 6e 69 73 
6d 04 0b 63 72 65 64 65 6e74 69 61 6c 73</string>
     </property>
    </widget>
    <widget class="QPushButton" name="parseHexButton">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>490</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Parse</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ldapclientqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushConnect</sender>
   <signal>clicked()</signal>
   <receiver>LDAPClientQTClass</receiver>
   <slot>pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pushButton_clicked()</slot>
 </slots>
</ui>
